---
layout: page
title: "Site Host Checklist"
date: 2016-10-06 14:05:56
---

### Space Requirements

Ideally your space is a community space-- at a library, school or university, maker-space, community center, etc. 
The space must have ...

* good WiFi or some way of connecting to the Internet
* power outlets
* designated computer with video screen for video conferencing (if possible)
* (OPTIONAL) Refreshments such snacks, coffee or tea, and water. 

### What to do two weeks before the Sprint

* Setup Vidyo conferencing:  download software, setup accounts. [Instructions here.](https://public.etherpad-mozilla.org/p/globalsprint-webconferencing)
* Plan A/V testing (if needed). [Schedule here.](https://public.etherpad-mozilla.org/p/globalsprint-AV-testing-schedule) 
* Set up communication channels! Log into our [Global Sprint Gitter Chat.](https://gitter.im/mozilla/global-sprint)
* Blog, post, and/or tweet about the event. Include the registration link for your site's registration page. We'll provide template posts for you to use-- stay tuned!
* Send email invites to any list-servs you belong to, forward to campus or student groups, local meet-up groups. Also invite to specific people you think might be interested. [A template email for you to remix is here.](https://public.etherpad-mozilla.org/p/globalsprint-email-template)
* Print signage or flyers:
  * [Google Drive Link to Signage and Promtional Postcards](https://drive.google.com/drive/folders/1-iK24Mgm1UkfcdhGgQj5yZutwZEjh3SY?usp=sharing)
* (OPTIONAL) If you are providing food, plan what you will bring, and where you will get it. 


### What to do one week before the Sprint
* Email participants through Ti.to with directions to the location and any additional logistics requirements. *When you registered your site, you should have received a Ti.to log-in with instructions for managing your event. If you don't have this, let us know via the [Global Sprint Gitter Chat.](https://gitter.im/mozilla/global-sprint)*
* If you do not have computers in the space, remember to encourage participants to bring their own laptops (if available) 
* Test Vidyo Conferencing using the [schedule here.](https://public.etherpad-mozilla.org/p/globalsprint-AV-testing-schedule)
* Post, tweet, and/or blog about the event! (include registration link for your site registration page if you still have spaces available). Again, you can use our pre-written posts. 
* Send a last round of email invitations and reminders


### What to do the day before the Sprint

* If possible, print off list of participants from your Ti.to registration site, so you know who to expect and can check people in as they arrive
* Print signage: posters, Participation Guidelines, name tags as needed to bring to the Site (see links to printable materials above).
* Test network access - confirm WiFi name and password for your site
* (OPTIONAL) Check in with food suppliers, if providing


### What to do the morning of the Sprint

* Put up signage (see links to printable materials above)
* Get connected on the [Global Sprint etherpad](https://public.etherpad-mozilla.org/p/sciencelab-2017globalsprint)
* Post Wi-Fi network information in the space
* As they arrive, check-in participants via Ti.to registration site, or on printed out list to transfer to Ti.to later.
* Greet participants as they arrive, make sure they feel welcome! Show them around
* Make introductions among all participants
* Help participants get set up on Wi-Fi, direct them to the [Gitter Chat](https://gitter.im/mozilla/global-sprint-2017)
* Be sure to point out your [Participation Guidelines](https://www.mozilla.org/en-US/about/governance/policies/participation/) / [Code of Conduct]() and ask them to review it. 


### What to do during the Sprint

* As new people arrive help set them up on wi-fi, point them to projects they may be interested in and get them connected to the [Global Sprint etherpad](https://public.etherpad-mozilla.org/p/sciencelab-2017globalsprint)
* Make connections and introductions between Sprinters who may have similar interests
* Be available to answer any questions that come up about the site (wi-fi, restrooms, food options nearby, etc)
* (OPTIONAL) If you are providing refreshments, such as coffee/tea or snacks, put out fresh drinks or snacks periodically
* Tweet or post about the Sprint at your site as it happens! Let everyone know what's going on!
* If you are connected to our Vidyo room, check in during the Check-in/Demo session in your time Zone to share projects and progress. See the schedule on the [Global Sprint etherpad](https://public.etherpad-mozilla.org/p/sciencelab-2017globalsprint)


### What to do at the end of the Sprint

* Thank all participants for coming
* Encourage participants to complete the post-sprint survey (coming soon!)


### How to follow up after the Sprint

* Create a blog post about the event at your site. Share what projects you worked on, who was there, what you accomplished, and any event highlights.
* Tweet or post a link to your blog post with the #mozsprint hashtag.
